﻿.jumbotron {    
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    
}

/*Next 5 classes are to remove underline occuring below the minus in checkout page*/
.icon-link, .cartLogo:hover {
    text-decoration:none;
}

#minusA {
    text-decoration:none !important;    
}

#minusA:hover {
    text-decoration:none !important;    
}

#minusA:visited {
    text-decoration:none !important;    
}

#minusA:active {
    text-decoration:none !important;    
}

.itemsDiv {
    /*border-left: 1px solid #757171;*/
    border-right: 1px solid #c4c0c0;
    border-width: thin;
}

/*To move the price details slightly away from main card*/
#totalDiv {
    margin-left: 10px;
}

.card {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    background-color:#FFFFFF;
}

.cardHeading {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    background-color:#FFFFFF;
    height: 60px;
    width: 1040px;
    float:left;
}

.cardCart {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    background-color:#FFFFFF;
    height: 60px;
    width: 100px;
    font-size: 20px;
    float: right;
    padding-top:10px;
    padding-left:5px;
}

.checkoutBack {
    background-color:#efefef;
}

.page-header
{
    background-color:White;
    }
    
#lblCartCount {
    font-size: 18px;
    
    /*
    padding: 0 5px;
    vertical-align: top;
    position: absolute;
    margin-top:-5px;
    margin-left:-5px;*/
}

/*-------------------Start of Checkout Page Classes-------------------------------------------*/
.checkoutHeader1 
{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: -15px;
    margin-left: 20px;
}

.checkOutStartBtnDiv {
    
    float: right;
    /* margin-left: 20px;
    margin-top: 10px; */
    margin-right: 20px;
    margin-top: -10px;
}

.checkOutStartBtnDiv2 {
    
    float: right;
    /* margin-left: 20px;
    margin-top: 10px; */
    margin-right: 20px;
    margin-top: -10px;
    margin-right: 45px
}

#checkoutStartForm1 input,#checkoutStartForm2 input,#checkoutStartForm3 input 
{
    margin-left: 20px;
    margin-top: 10px;
    width: 480px;
}

form label 
{
    margin-left: 20px;
    margin-top: 10px;
}
/*-------------------End of Checkout Page Classes----------------------------*/


/*----------------------Start of Checkout Address Page Classes-------------------------*/
.addressFieldsDiv
{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom:15px;
    }

.addressInputClass {
    height: 35px;
    width: 280px;
    margin-right: 12px;   
}

#addressForm
{
    
    }

/*-------------------End of Checkout Address Page Classes----------------------------*/

/*-------------------Start of menSubCategoriesSelect Page Classes----------------------------*/

#main1, #back1
{
    margin-left:120px;
    margin-bottom:0px;
    }

#main2, #main3, #main4, #back2, #back3, #back4 {
    margin-left:70px;
    margin-bottom:0px;
}

/*-------------------End of Checkout Address Page Classes----------------------------*/


body {
	margin: 0 auto;
	text-align: center;
	font-family: 'Helvetica', 'Arial';
}

h2 {
	font-weight: normal;
	font-size: 18px;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

button {
	font-size: 18px;
	cursor: pointer;
}


.container {
	width: 600px;
	margin: 20px auto;
	text-align: left;
}



#options {
	margin: 10px 0;
}

.next-question {
	margin-right: 10px;
}

#score {
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}


.pageNumberDiv 
{
    margin-top: -10px;
    text-align:center;
}

.firstDiv 
{
    width: 550px;
	text-align: left;
	float:left;
	margin-left:250px;
}

.thirdDiv 
{
    width: 300px;    
	text-align: left;
	float:left;
}