<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CA_App</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/app3.css" rel="stylesheet">
    <script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>   
    <script type="text/javascript" src="js/app.js"></script>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
	<body ng-app="caApp" ng-controller="caController">
    
		<div class="container">
	
			<div class="page-header">
				<h1 class="headerClass">Services</h1>      
			</div>
			
			<ng-view></ng-view>
      
			

			</div>
		</div>   
  </body>
</html>