<html>

<head>
    <title>XLSXReader + AngularJS Demo</title>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
</head>

<body>
    <div ng-app='App' class="container">
        <div ng-controller="PreviewController">
            <h4>XLSX Reader demo</h4>
            <form action="" method="post" enctype="multipart/form-data">
                <div class='form-group'>
                    <label for='excel_file'>Excel File</label>
                    <input type="file" name="excel_file" accept=".xlsx" onchange="angular.element(this).scope().fileChanged(this.files);" required="true">
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" checked="true" ng-model="showJSONPreview">Show JSON preview of selected sheet
                    </label>
                </div>
                <div ng-show="isProcessing">
                    <span>Processing ...</span>
                </div>

                <div class='form-group'>
                    <label for='sheet_name'>Sheet Name</label>
                    <select id="sheet_name" class="form-control" ng-change="updateJSONString()" ng-model="selectedSheetName" required="true" ng-required="true" ng-options="sheetName as sheetName for (sheetName, sheetData) in sheets">
                        <option value="">---- Select a sheet ----</option>
                    </select>
                </div>

                <input type="hidden" name="sheet_name" value="{{ selectedSheetName }}">


                <div ng-show="showJSONPreview">
                    <h4>JSON Preview of selected sheet</h4>
                    <pre class="langauge-javascript">
                        <code>{{ json_string }}</code>
                    </pre>
		<button id="create" onclick=download({{json_string}})>Download</button>
                </div>
            </form>
        </div>
    </div>

</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script type="text/javascript" src="js/jszip.js"></script>
<script type="text/javascript" src="js/xlsx.js"></script>
<script type="text/javascript" src="js/xlsx-reader.js"></script>

<script type="text/javascript">
var app = angular.module("App", []);
app.factory("XLSXReaderService", ['$q', '$rootScope',
    function($q, $rootScope) {
        var service = function(data) {
            angular.extend(this, data);
        }
        service.readFile = function(file, readCells, toJSON) {
            var deferred = $q.defer();
            XLSXReader(file, readCells, toJSON, function(data) {
                $rootScope.$apply(function() {
                    deferred.resolve(data);
                });
            });
            return deferred.promise;
        }
        return service;
    }
]);
app.controller('PreviewController', function($scope, XLSXReaderService) {
    $scope.showPreview = false;
    $scope.showJSONPreview = true;
    $scope.json_string = "";
    $scope.fileChanged = function(files) {
        $scope.isProcessing = true;
        $scope.sheets = [];
        $scope.excelFile = files[0];
        XLSXReaderService.readFile($scope.excelFile, $scope.showPreview, $scope.showJSONPreview).then(function(xlsxData) {
            $scope.sheets = xlsxData.sheets;
            $scope.isProcessing = false;
        });
    }
    $scope.updateJSONString = function() {
        $scope.json_string = JSON.stringify($scope.sheets[$scope.selectedSheetName], null, 2);
    }
    $scope.showPreviewChanged = function() {
        if ($scope.showPreview) {
            $scope.showJSONPreview = false;
            $scope.isProcessing = true;
            XLSXReaderService.readFile($scope.excelFile, $scope.showPreview, $scope.showJSONPreview).then(function(xlsxData) {
                $scope.sheets = xlsxData.sheets;
                $scope.isProcessing = false;
            });
        }
    }
});
</script>

<script type="text/javascript">
function download(json_string){   
	/*var f = new File(json_string, "/test.txt");*/


/*var txtFile = "test.txt";
   var file = new File(txtFile,"write");
   var str = json_string;
   file.open(); 
   file.writeline(str);
   file.close();*/

var textFile = null,
  makeTextFile = function () {
    var data = new Blob([text], {type: 'text/plain'});

    // If we are replacing a previously generated file we need to
    // manually revoke the object URL to avoid memory leaks.
    if (textFile !== null) {
      window.URL.revokeObjectURL(textFile);
    }

    textFile = window.URL.createObjectURL(data);

    return textFile;
  };


  var create = document.getElementById('create'),


  create.addEventListener('click', function () {
    var link = document.createElement('a');
    link.setAttribute('download', 'info.txt');
    link.href = makeTextFile(json_string);
    document.body.appendChild(link);

    // wait for the link to be added to the document
    window.requestAnimationFrame(function () {
      var event = new MouseEvent('click');
      link.dispatchEvent(event);
      document.body.removeChild(link);
		});
    
  }, false);



}
</script>

</html>