<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>App</title>

   
	<link href="css/1.css" rel="stylesheet">
	<script src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
   
  </head>
  <body  >
     <h2>AngularJS Sample Application</h2>
      <div ng-app = "mainApp" ng-controller="studentController">
         <div ng-include = "'src/include/main.html'"></div>
         <div ng-include = "'src/include/subjects.html'"></div>
      </div>
  </body>
</html>