package com.google.challenges;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public class Answer2 {
	
	public static void main(String[] args) {
		//int[] l = {3, 1, 4, 1, 5, 9};
		int[] l = {3, 1, 4, 1};
		//int[] l = {7, 1, 2, 5};
		
		System.out.println(answer(l));
	}
	
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public static int answer(int[] l){
		
		Arrays.sort(l);
		
		for(int i=0;i<l.length/2;i++) {
		 
		     int temp1 = l[i];
		     l[i] = l[l.length-(i+1)];
		     l[l.length-(i+1)] = temp1;
		}
		
		/*System.out.println("Printing array l");
		for(int i=0;i<l.length; i++)
	    System.out.print(l[i]+" ");*/
		
		
		List<Integer> s = new ArrayList<Integer>();
	    for (Integer integer : l) {
			s.add(integer);
		}
		
	    int setSize = s.size();
	    int finalValue = (int) (Math.pow(2, setSize));
	    String bValue = "";
	    String temp1="";
	    List list = new ArrayList();
	    
	    for (int i = 1; i < finalValue; i++) {
	        bValue = Integer.toBinaryString(i);
	        int bValueSize = bValue.length();
	        
	        for (int k = 0; k < (setSize - bValueSize); k++) {
	            bValue = "0" + bValue;
	        }
	        

	        for (int j = 0; j < setSize; j++) {
	            if (bValue.charAt(j) == '1') {
	                temp1=temp1+s.get(j);
	            }
	        }
	        
	        if(Integer.parseInt(temp1)%3 == 0){
	        	list.add(Integer.parseInt(temp1));
	        }
	        temp1="";
	    }
	   
	    /*
	   System.out.println("Printing divisble by 3 list");
        for (Object obj : list) {
			System.out.println(obj);
		}
        
        System.out.println("max "+Collections.max(list));*/
	    if(list.size() == 0){
	    	return 0;
	    }else{
	    	return (int) Collections.max(list);
	    }
	}
}

