<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display:grid;
      grid-auto-rows:minmax(100px, auto);
      /*grid-gap:1em;*/
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }

    .box1{
      /*align-self:start;*/
      grid-column:1/4;
      grid-row:1/4;
	  height: 400px;
    }

    .box2{
      /*align-self:end;*/
      grid-column:1/4;
      grid-row:2;
    }

    .box3{
      /*justify-self:end;*/
      grid-column:1/4;
      grid-row:3;
    }
	
	.box4{
      /*justify-self:end;*/
      grid-column:1/4;
      grid-row:4;
    }
	
	.box5{
      /*justify-self:end;*/
      grid-column:1/4;
      grid-row:5;
    }

    .box6{
      grid-column:3/4;
      grid-row:1/3;
      border:1px solid #333;
	  margin-top:60px;
	  margin-right:20px;
	  margin-left:460px;
	  margin-bottom:20px;
	  width:300px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">
		<h1>Wow Your Customers</h1>
		<label>with exceptional customer service. Try Hiver!</label>
	</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
	<div class="box box5">Box 5</div>
	<div class="box box6">
		<form submit="">
			<label>Enter Email</label>
			<br/>
			<input type="text" />
			<br/>
			<label>Enter Phone</label>
			<br/>
			<input type="number" />
			<br/><br/>
			<input type="submit" value="GET STARTED FOR FREE">
		</form>
	</div>
  </div>
</body>
</html>
