﻿<div ng-controller="homeCtrl">
    <div class="container">
        <div class="cardHeading"><h3>Home Page</h3></div>
        
        <div class="cardCart">
            <a href="#/cart">
              <span id="cartIcon" class="glyphicon glyphicon-shopping-cart">CART</span>
              <label id="lblCartCount">{{cartTotalQty}}</label>
            </a>
        </div>
    </div>

    <br/>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-7 col-md-8 col-lg-8 col-sm-8">
                <div class="row">
                    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6" ng-repeat="item in items">
                        <div class="panel panel-primary" ng-click="selectItem(item)" style="cursor:pointer;">
                            <div class="panel-heading">{{item.name}}</div>
                            <!--<a href="#/itemPage">-->
                                <div class="panel-body" >
                                    <!--<label>Quantity - {{item.qty}}</label>-->
                                    <img ng-src="{{item.img}}" style="height:100px; width:100px;"/>
                                    <br/>
                                    <label>Price - {{item.price}}</label>
                                </div>
                           <!-- </a>-->
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </div>    
</div>