﻿<div ng-controller="itemPageCtrl1">
    <div class="container">
        <div class="cardHeading"><h3>{{item.name}}</h3></div>
        
        <div class="cardCart">
            <a class = "cartLogo" href="#/cart">
              <span id="cartIcon" class="glyphicon glyphicon-shopping-cart">CART</span>
              <label id="lblCartCount">{{cartTotalQty}}</label>
            </a>
        </div>
    </div>
    <hr/>    
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                     <div>
                        <img id="itemImg" ng-src="{{item.img}}" style="height:300px; width:400px;"/>
                        <img id="itemLogo" ng-src="{{item.logo}}" ng-show="false" style="height:0px; width:0px;"/>
                     </div>
                     <br/>
                     
                     <div>
                        <a href="#/home" class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span>Home</a>
                        <button type="button" class="btn btn-primary" ng-disabled='disabled' ng-click="addtoCart(item)">{{addtocartBtnText}}</button>
                        <button type="button" class="btn btn-primary" ng-click="">BUY NOW</button>
                        <a href="#/cart" class="btn btn-danger">CART<span class="glyphicon glyphicon-chevron-right"></span></a>
                     </div>
                </div>
            </div>

             <div class="col-md-6">
                <div class="row">
                    <h4>{{item.name}}</h4>
                    <label>{{item.price}}</label><br/>
                    <label>Item Description</label>
                    
                </div>
            </div>
        </div>
    </div>  
      
</div>