﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App</title>
    <script src="js/angular.js" type="text/javascript"></script>
    <script src="js/angular-route.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <link href="css/w3.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <script src="js/ui-bootstrap-tpls-0.12.1.min.js" type="text/javascript"></script>
    
    <script src="template/quiz2.js" type="text/javascript"></script>
    <script src="template/quiz3.js" type="text/javascript"></script>
    <script src="template/page.js" type="text/javascript"></script>
    <script src="template/welcomePage.js" type="text/javascript"></script>
    <script src="template/EndPage.js" type="text/javascript"></script>
    

</head>
<body ng-app="QApp">
    <h1 class="title">QuizApp</h1>
	<ng-view></ng-view>
</body>
</html>