﻿<div class="container checkoutBack" ng-controller="checkoutCtrl">
    <div class="row">
        <div class="col-sm-8 card">
            <h2>My Cart ({{cartTotalQty}})</h2>
            <hr/>
            <div ng-repeat="item in cart">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="col-sm-4">
                        <a href="" id="minusA" class="icon-link" ng-click="setQuantity(item,-1)"><span id="minusSpan"
                            class="glyphicon glyphicon-minus"></span></a>{{item.qty}} <a href="" class="icon-link"
                                ng-click="setQuantity(item,1)"><span id="Span1" class="glyphicon glyphicon-plus icon-link">
                                </span></a>
                    </div>
                    
                        <div class="col-sm-4">
                            {{item.name}}
                            <br />
                            <label>Seller: NA</label><br />
                            <label>Rs. {{item.price}}</label><br />
                            <label>Rs. {{item.qty*item.price}}</label><br />
                             <a href="" id="remove" ng-click="remove(item)">REMOVE</a>
                        </div>

                        <div class="col-sm-4">
                        <label>Free Delivery in 3-4 days</label>
                    </div>
                    </div>
                </div>
                <hr/>
            </div>
        </div>

    
        <div class="col-sm-3 card" id="totalDiv">
                <h2>Price Details</h2>
                <hr/>
                <table>
                     <tr>
                        <td width="70%">Total Items</td>
                        <td>&nbsp;</td>
                        <td width="30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{cartTotalQty}}</td>
                      </tr>
                      <tr>
                        <td>Price</td>
                        <td>&nbsp;</td>
                        <td>Rs. {{cartTotalPrice}}</td>
                      </tr>
                      <tr>
                        <td><h4>Amount Payable</h4></td>
                        <td>&nbsp;</td>
                        <td><h4>Rs. {{cartTotalPrice}}</h4></td>
                      </tr>
                </table>
                
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="text-left">
            <a href="#/cart" class="btn btn-primary">
                <span class="glyphicon glyphicon-chevron-left"></span>
                Continue Shopping            
            </a>

            <a href="#" class="btn btn-danger">
                Place Order
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
</div>