﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App</title>
    <script src="js/angular.js" type="text/javascript"></script>
    <script src="js/app2.js" type="text/javascript"></script>

    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />

    <script src="js/service/itemStorage.js" type="text/javascript"></script>
</head>
<body ng-app="myApp" ng-controller="myController">
    Name
    <input type="text" ng-model="item.name">
    Price
    <input type="text" ng-model="item.price">

    <button type="button" class="btn btn-success" id="save" ng-click="save()">Save</button>
    <label>{{item.name}} {{item.price}}</label>


     <div class="alert alert-info" ng-if="message">
       <a href="#" class="close" ng-click="clearMessage()">&times;</a>
        {{message}}
     </div>

    <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in items">
                <td>{{item.name}}</td>
                <td>{{item.price}}</td>
                <td><button type="button" class="btn btn-danger" ng-click="delete(item)">Delete</button></td>
            </tr>    
        </tbody>
        
    </table>
</body>
</html>
