﻿<div class="container" ng-controller="checkoutStartCtrl">
    <div class="container">
    <div class="cardHeading"><h3 style="margin-left:20px">CHECKOUT START</h3></div>
        
        <div class="cardCart">
            <a class = "cartLogo" href="#/cart">
              <span id="cartIcon" class="glyphicon glyphicon-shopping-cart">CART</span>
              <label id="lblCartCount">{{cartTotalQty}}</label>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6" style="">
            <div class="w3-card-2 w3-margin" style="max-width:600px; background-color: white;">
              <label class="checkoutHeader1">RETURNING CUSTOMER</label>
              <hr/>
              <label style="font-weight:normal;margin-left: 20px;">If you already have an account, please sign in here before checking out.</label>
              <form ng-submit="login(username, password)">
                  
                  <input type="text" ng-model="email" class="ng-pristine ng-valid" placeholder="email">
                  <br/>
                  
                  <input type="password" ng-model="password" class="ng-pristine ng-valid" placeholder="password">
                  <br/>
                  <br/>
                  <div class="checkOutStartBtnDiv">
                      <button class="btn btn-primary" ng-click="login(email,password)"><span class="glyphicon glyphicon-lock"></span>
                        LOGIN
                      </button>
                      <button class="btn btn-warning" ng-click="cancel()">
                        FORGOT PASSWORD
                        <span class="glyphicon glyphicon-question-sign"></span>
                      </button>
                      <label>{{loginError}}  {{loggedUser}}</label>
                  </div>
                  <br/><br/><br/>
                </form>
            </div>
        </div>
        <div class="col-sm-6">
            <div class = "row">
                <div class="w3-card-2 w3-margin" style="max-width:600px; background-color: white;">
                  <label class="checkoutHeader1">GUEST CHECKOUT</label>
                  <hr/>
                  <label style="font-weight:normal;margin-left: 20px;">Checkout without logging in or registering an account.</label>
                  <form ng-submit="login(username, password)">
                  
                      <input id="guestEmailInput" type="text" ng-model="guestEmailID" class="ng-pristine ng-valid" placeholder="email" ng-disabled="email">
                      <br/>
                      <br/>
                      <div class="checkOutStartBtnDiv2">
                          <button class="btn btn-primary" ng-click="guestCheckout(guestEmailID)">
                            CONTINUE AS GUEST
                            <span class="glyphicon glyphicon-chevron-right"></span>
                          </button>
                          <label>{{errorMsg}}</label>
                      </div>
                      <br/><br/><br/>
                    </form>
                </div>
            </div>

            <div class = "row">
                <div class="w3-card-2 w3-margin" style="max-width:600px; background-color: white;">
                  <label class="checkoutHeader1">REGISTER AN ACCOUNT</label>
                  <hr/>
                  <label style="font-weight:normal;margin-left: 20px;">Register a new account to join the family.</label>
                  <form ng-submit="login(username, password)">
                  
                      <input type="text" ng-model="regEmailD" class="ng-pristine ng-valid" placeholder="email" ng-disabled="email">
                      <br/>
                      <br/>
                      <div class="checkOutStartBtnDiv2">
                          <button class="btn btn-primary" ng-click="register(regEmailID)">
                            REGISTER NOW
                            <span class="glyphicon glyphicon-chevron-right"></span>
                          </button>
                          <label>{{errorMsg}}</label>
                      </div>
                      <br/><br/><br/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>