﻿<div class="container" ng-controller="checkoutStartCtrl">
    <div class="container">
    <div class="cardHeading"><h3 style="margin-left:20px">CHECKOUT START</h3></div>
        
        <div class="cardCart">
            <a class = "cartLogo" href="#/cart">
              <span id="cartIcon" class="glyphicon glyphicon-shopping-cart">CART</span>
              <label id="lblCartCount">{{cartTotalQty}}</label>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6" style="">
            <div class="w3-card-2 w3-margin" style="max-width:600px; background-color: white;">
              <label class="checkoutHeader1">RETURNING CUSTOMER</label>
              <hr/>
              <label style="font-weight:normal;margin-left: 20px;">If you already have an account, please sign in here before checking out.</label>
              <form id="checkoutStartForm1" name="form1" ng-submit="login(username, password)">
                  
                  <input type="email" ng-model="email" name="email" class="ng-pristine ng-valid" placeholder="EMAIL" required>
                  <label ng-show="form1.email.$error.email"><span class="help-inline" ng-show="form1.email.$error.email" style = "color:red;" >Invalid email</span></label>
                  <input type="password" ng-model="password" class="ng-pristine ng-valid" placeholder="PASSWORD" rrequired>
                  <br/>
                  <br/>
                  <div class="checkOutStartBtnDiv">
                      <button class="btn btn-primary" ng-click="login(email,password)"><span class="glyphicon glyphicon-lock"></span>
                        LOGIN
                      </button>
                      <button class="btn btn-warning" ng-click="cancel()">
                        FORGOT PASSWORD
                        <span class="glyphicon glyphicon-question-sign"></span>
                      </button>
                      <label>{{loginError}}  {{loggedUser}}</label>
                  </div>
                  <br/><br/><br/>
                </form>
            </div>
        </div>

        <!--------------------------------------------GUEST CHECKOUT CODE------------------------------------>
        <div class="col-sm-6">
            <div class = "row">
                <div class="w3-card-2 w3-margin" style="max-width:600px; background-color: white;">
                  <label class="checkoutHeader1">GUEST CHECKOUT</label>
                  <hr/>
                  <label style="font-weight:normal;margin-left: 20px;">Checkout without logging in or registering an account.</label>
                  <form id="checkoutStartForm2" name="form2" ng-submit="guestCheckout(guestEmailID)">
                  
                      <input id="guestEmailInput" name="guestEmailInput" type="email" ng-model="guestEmailID" class="ng-pristine ng-valid" placeholder="EMAIL" ng-disabled="email" required>
                      <label><span class="help-inline" ng-show="form2.guestEmailInput.$error.email" style = "color:red;" >Invalid email</span></label>
                      
                      <input type="text" ng-model="guestOTP" class="ng-pristine ng-valid" placeholder="ENTER OTP" ng-disabled="email" ng-show="showExtraGuestField">
                      <br/>
                      <br/>
                      <div class="checkOutStartBtnDiv2">
                          <button class="btn btn-primary" ng-click="guestCheckout(guestEmailID)">
                            CONTINUE AS GUEST
                            <span class="glyphicon glyphicon-chevron-right"></span>
                          </button>
                          <label>{{errorMsg}}</label>
                      </div>
                      <br/><br/><br/>
                    </form>
                </div>
            </div>


            <!------------------------------------------------REGISTER CODE------------------------------------------------------>
            <div class = "row">
                <div class="w3-card-2 w3-margin" style="max-width:600px; background-color: white;">
                  <label class="checkoutHeader1">REGISTER AN ACCOUNT</label>
                  <hr/>
                  <label style="font-weight:normal;margin-left: 20px;">Register a new account to join the family.</label>
                  <form id="checkoutStartForm3" name="form3" ng-submit="login(username, password)">
                  
                      <input type="email" ng-model="regEmailD" name="regEmailD" class="ng-pristine ng-valid" placeholder="EMAIL" ng-disabled="email" required>
                      <label><span class="help-inline" ng-show="form3.regEmailD.$error.email" style = "color:red;" >Invalid email</span></label>
                      <input type="text" ng-model="regOTP" name="regOTP" class="ng-pristine ng-valid" placeholder="ENTER OTP" ng-disabled="email" ng-show="showExtraRegFields" >
                      <input type="password" ng-model="regPassword" class="ng-pristine ng-valid" placeholder="SET PASSWORD" ng-disabled="email" ng-show="showExtraRegFields" >
                      <br/>
                      <br/>
                      
                      <div class="checkOutStartBtnDiv2">
                          <button class="btn btn-primary" ng-click="register(regEmailID)">
                            REGISTER NOW
                            <span class="glyphicon glyphicon-chevron-right"></span>
                          </button>
                          <label>{{errorMsg}}</label>
                      </div>
                      <br/><br/><br/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>