<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display:grid;
      grid-auto-rows:minmax(100px, auto);
      /*grid-gap:1em;*/
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
	
    .wrapper > div:nth-child(even){
      background:#ddd;
    }

    .box1{
      /*align-self:start;*/
      grid-column:1/4;
      grid-row:1/4;
	  height: 400px;
    }

    .box2{
      /*align-self:end;*/
      grid-column:1/4;
      grid-row:2;
	  margin-top:50px;
    }

    .box3{
      /*justify-self:end;*/
      grid-column:1/4;
      grid-row:3;
    }
	
	.box4{
      /*justify-self:end;*/
      grid-column:1/4;
      grid-row:4;
    }
	
	.box5{
      /*justify-self:end;*/
      grid-column:1/4;
      grid-row:5;
    }

    .box6{
      grid-column:3/4;
      grid-row:1/3;
      border:1px solid #333;
	  margin-top:60px;
	  margin-right:20px;
	  margin-bottom:60px;
	  width:300px;
    }
	
	.box7{
      /*Footer;*/
      grid-column:1/4;
      grid-row:6;
	  background-color:white;
    }
	
	.span3 {
    width: 270px;
	float: left;
    min-height: 1px;
    margin-left: 20px;
	text-align: center;
	}
	
	.testimonial{
		width:675px;
		margin-left:100px;
	}
	
	.testimonial blockquote {
    font-family: "source sans pro";
    font-size: 16px;
    font-weight: 300;
	}
	
	.testimonial blockquote cite{
		font-weight:bold;
		font-style:normal;
	}
	
	.quotes{
	  position:absolute;
	  color:grey;
	  font-size:4em;
	}
	.leftq{
	  left:20px;
	  margin-left: 55px;
      margin-top: -30px;
	}
	.rightq{	  
		left: 740px;
		bottom: 150px;
	}
	.testimonial img{
	  float: left;
	  margin-right: 20px;
      border-radius: 50%;
	  width:85px;
	  height:80px;
	}
	
	.footer *{
		float:left;
	}
	
	
	.footer a{
		margin-top: 16px;
		margin-left: 8px;
		margin-right: 8px;
	}

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">
		<h1>Wow Your Customers</h1>
		<label>with exceptional customer service. Try Hiver!</label>
	</div>
    <div class="box box2">
		
			<div class="testimonial">
				
				
					<div>
					<span class="leftq quotes">&ldquo;</span>
					<img src="n.jpg" alt="Avatar">

					<blockquote aria-label="testimonial comment">
						 Hiver is hands down the best way for us to collaborate over Gmail. Managing our scheduling has never been easier.
						 <br/><br/>
						<cite aria-label="author of testimonial">Christian Leybold - (General Partner, eVentures.vc)</cite>
					</blockquote>
					<span class="rightq quotes">&bdquo; </span>
				</div>
				
			</div>
	</div>
    <div class="box box3">
		<div class="container">
		
			<div class="span3">
			<div class="plan text-center">
			<span class="process-icon iplan">&nbsp;</span>
			<h4 class="heading">QUICK SYNC</h4>
			<p>Guarantee exceptional support through phone, email, your websites and even Facebook and Twitter. All from one place!</p>
			</div>
			</div>
			
			<div class="span3">
			<div class="design text-center">
			<span class="process-icon idesign">&nbsp;</span>
			<h4 class="heading">SIMPLE MANAGEMENT</h4>
			<p>Reduce support load by helping customers help themselves to FAQs and discussions on your self-service portal.</p>
			</div>
			</div>
			
			<div class="span3">
			<div class="develop text-center">
			<span class="process-icon idevelop">&nbsp;</span>
			<h4 class="heading">TASKS AND NOTIFICATIONS</h4>
			<p>Get your Sales and Support teams work together. Let go of those syncing issues;<br/> integrate them like never before.</p>
			</div>
			</div>
			
			<div class="span3">
			<div class="launch text-center">
			<span class="process-icon ilaunch">&nbsp;</span>
			<h4 class="heading">AUTOMATIC REPLY SYNC</h4>
			<p>No hidden charges, no under the belt add ons, your monthly cost with the Sprout plan is exactly $0.</p>
			</div>
			</div>
		</div>	
	</div>
    <div class="box box4">Box 4</div>
	<div class="box box5">Box 5</div>
	<div class="box box6">
		<form submit="">
			<label>Enter Email</label>
			<br/>
			<input type="text" />
			<br/>
			<label>Enter Phone</label>
			<br/>
			<input type="number" />
			<br/><br/>
			<input type="submit" value="GET STARTED FOR FREE">
		</form>
	</div>
	
	<div class="box box7">
		 <div class="footer">
		 <p>&copy;2016 Copyright Hiver.All Rights Reserved |</p>
		 <a href="#terms">Terms of Service</a>
		 <p>|</p>
		 <a href="#privacy_policy">Privacy Policy</a>
		 </div>
	</div>
  </div>
</body>
</html>
