<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <link rel="stylesheet" href="css/1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  
  <script src="js/1.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">
		<div class="intro">
			<h1>Wow Your Customers</h1>
			<label>with exceptional customer service. Try Hiver!</label>
		</div>
	</div>
    <div class="box box2">
		<div class="testimonial">
				<div class="testimonial_one">
				<div>
				<span class="leftq quotes">&ldquo;</span>
				<img src="n.jpg" alt="Avatar">
				</div>
				
				<div>
				<blockquote aria-label="testimonial comment">
					 Hiver is hands down the best way for us to collaborate over Gmail. Managing our scheduling has never been easier.
					<br/><br/>
					<cite aria-label="author of testimonial">Christian Leybold - (General Partner, eVentures.vc)</cite>
				</blockquote>
				
				<span class="rightq quotes">&bdquo; </span>
				</div>
				</div>
				<div class="testimonial_two">
						<p>By Signing up, you agree to our T & C and privacy policy</p>
				</div>
			
		</div>
	</div>
    <div class="box box3">
		<div class="container">
		
			<div class="span3">
			<div class="plan text-center">
			<span class="process-icon iplan">&nbsp;</span>
			<h4 class="heading">QUICK SYNC</h4>
			<p>Guarantee exceptional support through phone, email, your websites and even Facebook and Twitter. All from one place!</p>
			</div>
			</div>
			
			<div class="span3">
			<div class="design text-center">
			<span class="process-icon idesign">&nbsp;</span>
			<h4 class="heading">SIMPLE MANAGEMENT</h4>
			<p>Reduce support load by helping customers help themselves to FAQs and discussions on your self-service portal.</p>
			</div>
			</div>
			
			<div class="span3">
			<div class="develop text-center">
			<span class="process-icon idevelop">&nbsp;</span>
			<h4 class="heading">TASKS AND NOTIFICATIONS</h4>
			<p>Get your Sales and Support teams work together. Let go of those syncing issues;<br/> integrate them like never before.</p>
			</div>
			</div>
			
			<div class="span3">
			<div class="launch text-center">
			<span class="process-icon ilaunch">&nbsp;</span>
			<h4 class="heading">AUTOMATIC REPLY SYNC</h4>
			<p>No hidden charges, no under the belt add ons, your monthly cost with the Sprout plan is exactly $0.</p>
			</div>
			</div>
		</div>	
	</div>
	
    <div class="box box4">
		<div class="customer-logos">
		  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image1.png"></div>
		  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image2.png"></div>
		  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image3.png"></div>
		  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image4.png"></div>
		  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image5.png"></div>
		  <div class="slide"><img src="https://www.solodev.com/assets/carousel/image6.png"></div>
		</div>
						
	</div>
	
	
	<div class="box5">
		 <div class="footer">
			 <p>&copy;2016 Copyright Hiver.All Rights Reserved |</p>
			 <a href="#terms">Terms of Service</a>
			 <p>|</p>
			 <a href="#privacy_policy">Privacy Policy</a>

			 <p class="text-right">Simple, Powerful collaboration with Shared Gmail Labels</p>
		 </div>		 
	</div>
	
	<div class="box box6">
		<form>
		  <div class="form-group">
			<label class="labelCtrl" for="email"><i class="fa fa-envelope"></i>&nbsp;&nbsp;Enter Email</label>
			<input type="email" class="form-control" id="email">
		  </div>
		  <div class="form-group">
			<label class="labelCtrl" for="phone"><i class="fa fa-phone-square"></i>&nbsp;&nbsp;Enter Phone</label>
			<input type="number" class="form-control" id="phone">
		  </div>
		  <button type="submit" class="btn btn-warning submitBtn">GET STARTED FOR FREE</button>
		</form>
		
	</div>
  </div>
</body>
</html>
