<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<link href="node_modules/css/bootstrap.min.css" rel="stylesheet">
		<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular-route/angular-route.js"></script>
		<script src="js/app.js"></script>
	</head>
	<body ng-app="todomvc">
		<center><h1>Userlist App</h1></center>
		<ng-view />
	<script type="text/ng-template" id="todomvc-index.html">
	<div class="container">
      <hr>
      
	  <button type="button" class="btn btn-info btn-lg pull-right" data-toggle="modal" data-target="#myModal">Add New</button>
	   

	   
	   <!--Select Items to add into cart------->
	   <h2>Items</h2>
      <span class="clearfix"></span>
      <hr>

      <div class="alert alert-info" ng-if="message">
       <a href="#" class="close" ng-click="clearMessage()">&times;</a>
        {{message}}
      </div>
	  
	   <table class="table table-striped">
        <thead>
          <tr>
            <th>Index</th>
            <th>Item Name</th>
            <th>Price</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat = "item in itemsList">
            <td>{{$index+1}}.</td>
            <td>{{item.itemName}}</td>
            <td>{{item.price}}</td>
			<td>{{item.quantity}}</td>
            <td>
              <button type="button" class="btn btn-info" data-toggle="modal" ng-click="addTodo()">Add to cart</button>
            </td>
          </tr>
        </tbody>
      </table>
	  
	
	  
	  	   
	   
	   
	   
	   
	   
	
	   <!--Cart Begins----------------------------------------------------------------------------------->
      <h2>Cart</h2>
      <span class="clearfix"></span>
      <hr>

      <div class="alert alert-info" ng-if="message">
       <a href="#" class="close" ng-click="clearMessage()">&times;</a>
        {{message}}
      </div>
      
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Index</th>
            <th>Item Name</th>
            <th>Price</th>
            <th>Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat = "item in todos">
            <td>{{$index+1}}.</td>
            <td ng-model="newTodo.itemName">{{item.itemName}}</td>
            <td ng-model="newTodo.quantity">{{item.price}}</td>
			<td ng-model="newTodo.price">{{item.quantity}}</td>
            <td>
              <button type="button" class="btn btn-info" data-toggle="modal" ng-click="removeTodo(todo)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add New Item</h4>
        </div>
        <div class="modal-body">
          
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label col-sm-2">Item Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" ng-model="newTodo.itemName">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-2">Price</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" ng-model="newTodo.price">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-2">Quantity</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" ng-model="newTodo.quantity">
              </div>
            </div>
            
            <div class="form-group"> 
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default" ng-click="addTodo()" data-dismiss="modal">Save</button>
              </div>
            </div>
          </form>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


	

		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="node_modules/bootstrap/bootstrap.min.js"></script>
		<script src="js/controllers/todoCtrl.js"></script>
		<script src="js/services/todoStorage.js"></script>
	</body>
</html>
