﻿<div class="container" ng-controller="checkoutAddressCtrl">
    <div class="container">
        <div class="cardHeading">
            <h3 style="margin-left: 20px">CHECKOUT ADDRESS</h3>
        </div>
        <div class="cardCart">
            <a class="cartLogo" href="#/cart"><span id="cartIcon" class="glyphicon glyphicon-shopping-cart">CART</span>
                <label id="lblCartCount">{{cartTotalQty}}</label>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8" style="">
            <div class="w3-card-2 w3-margin" style="max-width: 1000px; background-color: white;">
                <div>
                    <label class="checkoutHeader1"><span id="Span1" class="glyphicon glyphicon-plus"></span>
                        ADD A NEW ADDRESS</label>
                    <hr />
                    <form id="addressForm" name="addressForm">
                        <div class="addressFieldsDiv">
                            <input type="text" ng-model="email" class="ng-pristine ng-valid addressInputClass" placeholder="NAME" required>
                            <input type="text" ng-model="pincode" class="ng-pristine ng-valid addressInputClass" placeholder="PINCODE" required>
                        </div>
                        <div class="addressFieldsDiv">
                            <input type="text" ng-model="text" class="ng-pristine ng-valid addressInputClass" placeholder="PHONE NUMBER" required>
                            <input type="text" ng-model="locality" class="ng-pristine ng-valid addressInputClass" placeholder="LOCALITY" required>
                        </div>
                        <div class="addressFieldsDiv">
                            <textArea rows="5" cols="79" ng-model="address" class="ng-pristine ng-valid" placeholder="ADDRESS (AREA AND STREET)" required></textArea>
                        </div>
                        <div class="addressFieldsDiv">
                            <input type="text" ng-model="city" class="ng-pristine ng-valid addressInputClass" placeholder="CITY/DISTRICT/TOWN" required>
                            <input type="text" ng-model="landmark" class="ng-pristine ng-valid addressInputClass" placeholder="LANDMARK (OPTIONAL)">
                        </div>
                        <div class="addressFieldsDiv">
                            <input type="text" ng-model="state" class="ng-pristine ng-valid addressInputClass" placeholder="STATE" required>
                            <input type="text" ng-model="alternatePhone" class="ng-pristine ng-valid addressInputClass" placeholder="ALTERNATE PHONE (OPTIONAL)">
                        </div>
                        <br/>
                        <div class="addressFieldsDiv">
                            <button class="btn btn-primary" ng-click="saveAddress()">
                                SAVE AND DELIVER HERE
                            </button>
                            <button class="btn btn-warning" ng-click="cancel()">
                                CANCEL
                            </button>
                            <label>
                                {{loginError}} {{loggedUser}}</label>
                        </div>
                    </form>
                    <br/>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="row">
                <div class="w3-card-2 w3-margin" style="max-width: 500px; background-color: white;">
                    <label class="checkoutHeader1">Price Details</label>
                    <hr />
                    <div class="addressFieldsDiv">
                         <table>
                             <tr>
                                <td width="70%">Total Items</td>
                                <td>&nbsp;</td>
                                <td width="30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{cartTotalQty}}</td>
                              </tr>
                              <tr>
                                <td><br/>Price</td>
                                <td>&nbsp;</td>
                                <td><br/>Rs. {{cartTotalPrice}}</td>
                              </tr>
                              <tr>
                                <td><hr/><h4>Amount Payable</h4></td>
                                <td>&nbsp;</td>
                                <td><hr/><h4>Rs. {{cartTotalPrice}}</h4></td>
                              </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
