﻿<div class="container" ng-controller="checkoutCtrl">
    <div class="page-header">
        <h2>My Cart ({{cartTotalQty}})</h2>
    </div>
    
    <div class="well">
        <table class="table table-stripped">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat = "item in cart">
                    <td>
                        <a href="" id="remove" class="icon-link" ng-click="remove(item)">
                                <span id="removeSpan" class="glyphicon glyphicon-remove"></span>
                        </a>
                        {{item.name}}
                    </td>
                    <td>
                        <a href="" id="minusA" class="icon-link" ng-click="setQuantity(item,-1)">
                            <span id="minusSpan" class="glyphicon glyphicon-minus"></span>
                        </a>
                    
                        {{item.qty}}
                    
                        <a href="" class="icon-link" ng-click="setQuantity(item,1)">
                            <span id="Span1" class="glyphicon glyphicon-plus icon-link"></span>
                        </a>
                    </td>
                    <td>Rs. {{item.price}}</td>
                    <td>Rs. {{item.qty*item.price}}</td>
                </tr>
                
                <tr>
                    <td><strong>Total:</strong></td>
                    <td><strong>{{cartTotalQty}}</strong></td>
                    <td></td>
                    <td><strong>Rs. {{cartTotalPrice}}</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-left">
        <a href="#/cart" class="btn btn-primary">
            <span class="glyphicon glyphicon-chevron-left"></span>
            Continue Shopping            
        </a>

        <a href="#" class="btn btn-danger">
            Place Order
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>