﻿<div ng-controller="cartCtrl">
    <div class="jumbotron text-center">
        <h3>Cart Page</h3>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-7 col-md-8 col-lg-8 col-sm-8">
                <div class="row">
                    <div class="col-xs-6 col-md-6 col-sm-6 col-lg-6" ng-repeat="item in items">
                        <div class="panel panel-primary">
                            <div class="panel-heading">{{item.name}}</div>
                            <div class="panel-body">
                                <label>Quantity - {{item.qty}}</label>
                                <label>Price - {{item.price}}</label>
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-primary" ng-click="addtoCart(item)">{{addtocartBtnText}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-5 col-md-4 col-lg-4 col-sm-4">
                <div class="panel panel-success">
                    <div class="panel-heading">Total</div>
                    <div class="panel-body">
                        <h3>Total Items - {{cartTotalQty}}</h3>
                        <h3>Total Price - Rs. {{cartTotalPrice}}</h3>
                    </div>
                    <div class="panel-body">
                        <button type="button" class="btn btn-warning" ng-click="removeAllItems()">Clear Cart</button>
                        <a href="#/checkout" class="btn btn-danger">Checkout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>