<html>
<head>
	<title>Div to Image</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="html2canvas.js"></script>
	<script src="base64.js"></script>
	<script src="canvas2image.js"></script>
	<script src="1.js"></script>
	<link href="1.css" rel="stylesheet">
</head>




<body>
<div id="first">
  <img id="img1" width="150" height="100" src="http://goo.gl/DPo6K7" />
</div>

<div id="second">
  <img id="img2" width="150" height="100" src="http://goo.gl/EvgtSD" />
</div>
<div id="third">
  <img id="img3" width="150" height="100" src="http://goo.gl/EvgtSD" />
</div>
<div id='New'></div>

<input type="button" id="btnSave" value="Save PNG"/>

<div id="img-out"></div>

<script>
		$('#New').html("<table id='table1'><tr><td><div id='a'>" + $('#first').html() + "</div></td></tr>" +
  "<tr><td><div id='b'>" + $('#second').html() +"</div><div id='c'> "+ $('#third').html() +
  "</div></td></tr></table>")
</script>
</body>
</html>


