
.container {
	border:1px solid black;
	background: #ebebeb;
    padding: 10px;
    width: 1100px;
}

.headerClass {
	background-color: #919595;
    color: #ffffff;
	font-size: 26pt;
    font-family: arial regular;
}

.page-header {
    padding-bottom: 9px;
    margin: 0 0 0;
    border-bottom: 1px solid #eee;
}

/*Contains Notes and + sign*/
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 0px !important;
    border: 1px solid transparent;
}

/*Contains the whole app except Navbar and Header*/
.jumbotron {
    padding-top: 0px !important;
    padding-bottom: 0px;
	padding-right: 0px;
    padding-left: 0px;
	background-color: #fafbfb;
	height:500px;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    color: #0d9f6e !important;
}

.container-fluid {
    padding-right: 0px; 
	padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
	background-color:#fafbfb;
}

.jumbotron>hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #eee;
}

/*addNew Div containing Create or Edit text*/
#first {
	float: left;
    padding-right: 35px;
    font-size: 24px;
    font-family: helvetica;
    color: #f1f1f1;
}

/*addNew Div containing title, textArea and checkbox*/
#second {
	float:left;
	background-color: #26add2 !important;
	padding-top: 5px;
    color: #f1f1f1;
    font-family: Helvetica;
}

/*addNew Div containing title*/
#secondsub1 {
	float:left;
}

/*addNew Div containing checkbox*/
#secondsub2 {
	float:left;
	padding-top: 30px;
	padding-left: 10px;
}

/*addNew Div containing textArea*/
#secondsub3 {
	float:left;
}

/*addNew Div containing save button*/
#third {
	float:left;
	padding-top: 200px;
    padding-left: 20px;
}

/*addNew Div properties after uncollapsing*/
.addNewClass, .collapse.in {
	display: flex;
	height:250px;
	margin-top:5px;
	border-bottom:1px;
	border-bottom-color: #0588ac;
	background-color: #26add2 !important;
}

/*addNew Div properties while uncollapsing*/
.addNewClass, .collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
	-webkit-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;
	-webkit-transition-property: height, visibility;
       -o-transition-property: height, visibility;
          transition-property: height, visibility;
}

/*addNew Div properties before uncollapsing*/
.addNewClass, .collapse {
	display: none;
}

/*addNew Div title*/
.titleInput {
	background-color: #fafbfb;
    color: #666b6d;
    padding: 10px 5px;
	width:275px;
}

/*addNew Div textArea Label*/
.textAreaLabelClass {
	padding-top: 30px;
}

/*addNew Div textArea Input Box*/
.textAreaInput {
	color: #474e4f;
    size: 3px;
    offset-distance: 3px;
	width:400px;	
}

/*addNew Div Save Btn*/
.saveBtn {
	color: #474e4f;
    font-family: helvetica;
    font-size: 18px;
    padding: 3px 18px;
}

/*summary div class*/
.summaryClass1 {
	position: relative;
    left: 660px;
    width: 300px;
	height: 150px;
	display:none;
}

.summaryClass2 {
	position: relative;
    left: 660px;
    width: 300px;
	height: 190px;
	display: block;
	background-color:#d5e7f1;
}

.tableClass {
	margin-top:-178px;
	float: left;
}

/*class for Title of summary div*/
.summaryTitleDiv {
	padding: 1px 5px;
    background-color: #eaf3f8;
    font-size: 28px;
    font-family: Helvetica light;
    color: #919595;
}


/*summaryNote div class containing labels with number of notes*/
.summaryNoteDiv {
	float: left;
}

/*summaryNote div class containing both labels*/
.summaryLastNoteDiv {
    margin-top: 15px;
}

.summaryLastTimeDiv {
	
}

/*summaryTotalLabel class containing total number*/
.summaryTotalLabel {
	font-size: 135px;
    font-family: Helvetica;
    margin-top: -30px;
    margin-bottom: -30px;
    margin-right: -15px;
    margin-left: 5px;
	font-weight: lighter;
    color: #0588ac;
	
}

/*summaryTotalLabel class containing word notes*/
.summaryTotalLabel2 {
	font-size: 25px;
    color: #474e4f;
    font-weight: lighter;
    margin-left: 4px;
	margin-right: 20px;
}

/*summary LastNote Label class containing last updated text*/
.summaryLastNoteLabel {
	font-size: 18px;
    color: #474e4f;
    font-weight: lighter;
	margin-bottom: -15px;
}

/*summary LastNote Label class containing name of last updated note*/
.summaryLastNoteLabel2 {
	font-size: 18px;
    color: #0087af;
    font-weight: lighter;
}

/*summary LastNote Label class containing name of last updated timing text*/
.summaryLastTimeLabel {
	font-size: 18px;
    color: #474e4f;
    font-weight: lighter;
	margin-bottom: -15px;
}

/*summary LastNote Label class containing name of last updated timing*/
.summaryLastTimeLabel2 {
	font-size: 18px;
    color: #0087af;
    font-weight: lighter;
}

/*Class for td element of table*/
.tableTDClass {
	padding-top: 10px !important;
    padding-bottom: 10px !important;
	font-size: 14px;
    font-family: arial regular;
    color: #494e4f;
}

/*class for Table Column Title*/
.tableColumnTitleClass {
	font-size: 14px;
    color: #1b333d;
    font-family: Helvetica;
}
