﻿<div class="container checkoutBack" ng-controller="quiz3Ctrl">
    <div class="row">
        <div class="quiz-area" ng-show="inProgress">
            <div ng-show="!quizOver">
                <h2 id="question">{{question}}</h2>
                <ul id="options">
                    <li ng-repeat="option in options">
                        <label>
                            <input type="checkbox" name="answer" value="{{option}}">
                            {{option}}
                        </label>
                    </li>
                </ul>

                <button ng-click="prevQuestion()" class="btn btn-primary" >Previous</button>
                <button id="submitBtn" ng-click="checkAnswer()" class="btn btn-primary">{{submitBtn}}</button>
                <br/>
                {{errorMessage}}

            </div>

            <div ng-show="quizOver">
                <h2>Quiz is over</h2>
                <button ng-click="reset()">Play again</button>
            </div>
            <div id="score">
                Score: {{score}}           
            </div>
        </div>

        <div class="intro" ng-show="!inProgress">
            <p>
                Welcome to the QuizApp</p>
            <button class="btn btn-primary" id="startQuiz" ng-click="start()">
                Start the Quiz</button>
        </div>
    </div>
</div>
