﻿<div ng-controller="welcomePageCtrl">
    <div class="row">
        <h1 class="cardHeading">QuizApp</h1>
        <div class="firstDiv col-sm-6 w3-card-2">
            <div class="row">
                <div style="margin-left: 20px;">
                    <h3>The Quiz has been made with Angularjs</h3>
                    <h4>Features:</h4>
                    <ol>
                        <li>Made with Angularjs</li>
                        <li>Tested with Jasmine & Karma</li>
                        <li>Uses Factory to store Questions</li>
                        <li>Uses pagination to display Questions</li>
                        <li>Provides revisit to a Question using Pages</li>
                        <li>Contains just 5 Questions</li>
                        <li>Displays Score in mid and at the end</li>
                    </ol>

                    <h4>Directions:</h4>
                    <ol>
                        <li>Click on Start to begin the Quiz</li>
                        <li>Use the numbers in the lower half of page to proceed from one question to another</li>
                        <li>You can come to any question but answer will not change, once submitted</li>
                        <li>Check you score in the score panel</li>
                        <li>Status will show you Attempted and Not Attempted Questions</li>
                        <li>Use End Quiz after the last question to complete the quiz</li>
                        <li>Refreshing the page will lose all progress and quiz will end immediately</li>
                    </ol>

                    <br />
                    <button id="Button1" ng-click="quizStart()" class="btn btn-primary startBtn">Start</button>
                </div>
            </div>
        </div>
    </div>
</div>