<html>
<head>
	<title>Div to Image</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="html2canvas.js"></script>
	<script src="base64.js"></script>
	<script src="canvas2image.js"></script>
	<script src="2.js"></script>
	<link href="1.css" rel="stylesheet">
</head>




<body>
	<div style="">
<div  style="margin:0 auto;text-align:center; width:50%">
	<div id="wrp" style="border:1px; solid;">
	<img src="images.jpg" />
	<h3>Div Image Copy</h3>
	<input type="text" value="" placeholder="Enter custom text here!!.." style="background-color: transparent;border: 0px solid;" width="300"/>
	<br/>
 
	</div>
	<br/>
	<button id="gimg" type="button">Generate Image</button>
 
	<div id="img" style="display:none;">
		<img src="" id="newimg" />
	</div>
</div>
</body>
</html>


