﻿ <div class="checkoutBack" ng-controller="quiz2Ctrl">
    
    <div class="row">
        <div class="firstDiv col-sm-6">
            <div class="row">   
                <div ng-show="showQuesDiv">
                     <div id="quesDiv">
                        <h2 id="question">{{questionArr.question}}</h2>
            
                        <ul id="options">
                            <li ng-repeat="option in questionArr.options">
                                <label>
                                    <input id="chkBox" type="checkbox" name="answer" value="{{option.name}}" ng-model="option.selected" />
                                        {{option.name}}
                                </label>
                            </li>
                        </ul>

                        <button id="submitBtn" ng-click="checkAnswer()" class="btn btn-primary">Submit</button>
                        <button id="statusBtn" ng-click="reviewStatus()" class="btn btn-primary">Status</button>
                        <button id="endBtn" ng-click="quizOver()" class="btn btn-primary">End Quiz</button>
                         <div id="score">
                            Score: {{score}} 
                            {{errorMessage}}          
                        </div>      
                    </div>
                </div>
            </div>
        
            <div class="row">
                <div class="pageNumberDiv" ng-show="showPageNoDiv">
                <ul class="pagination">
                    <button class="btn btn-primary" ng-click="showQuestion(1)">First</button>
                    <li id="pageList" ng-repeat="page in pageNo">
                        <button class="btn btn-primary" ng-click="showQuestion(page)" style="margin-bottom:5px;">{{page}}</button>
                    </li>
                    <button class="btn btn-primary" ng-click="showQuestion(pageNo.length)">Last</button>
                </ul>
            </div>
            </div>
        </div>
    
        <div class="thirdDiv col-sm-6">
                <div ng-show="questionStatusDiv">
            <h3>Status of the Quiz</h3>
            <ul>
                <li id="Li1" ng-repeat="question in allQuestion" style="margin-bottom:5px;">
                    <button class="btn btn-primary" ng-click="showQuestion($index+1)">{{$index+1}}</button>
                    <label>{{question.status}}</label>
                </li>
            </ul>
            <br />
            <button id="statusDivBackBtn" ng-click="statusDivBackBtn()" class="btn btn-primary">Hide</button>
        </div>
        </div>
    </div>
    
</div>