﻿<div class="checkoutBack" ng-controller="welcomePageCtrl">
    <div class="row">
        <div class="firstDiv col-sm-6">
            <div class="row">
                <div>
                    <h3>The Quiz has been made with Angularjs</h3>
                    <h4>Features:</h4>
                    <ol>
                        <li>Made with Angularjs</li>
                        <li>Tested with Jasmine & Karma</li>
                        <li>Uses Factory to store Questions</li>
                        <li>Uses pagination to display Questions</li>
                        <li>Provides revisit to a Question using Pages</li>
                        <li>Contains just 5 Questions</li>
                        <li>Displays Score in mid and at the end</li>
                    </ol>

                    <h4>Directions:</h4>
                    <ol>
                        <li>Click on Start to begin the Quiz</li>
                        <li>Use the numbers in the lower half of page to proceed from one question to another</li>
                        <li>You can come to any question but answer will not change, once submitted</li>
                        <li>Check you score in the score label</li>
                        <li>Status will show you Attempted and Not Attempted Questions</li>
                        <li>The quiz will get over after the last question showing your final score</li>
                        <li>Refreshing the page will lose all progress and you will have restart the quiz</li>
                    </ol>

                    <br />
                    <button id="Button1" ng-click="quizStart()" class="btn btn-primary">Start</button>
                </div>
            </div>
        </div>
    </div>
</div>