﻿.cardHeading {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    background-color:#FFFFFF;
    height: 50px;
    width: 690px;
    float:left;
    margin-left:350px;
    margin-bottom:-5px;
}

body {
	margin: 0 auto;
	text-align: center;
	font-family: 'Helvetica', 'Arial';
	background-color:#efefef;
	
}

button {
	cursor: pointer;
}



/*----------------------------------------------Welcome Page---------------------------------------*/
.firstDiv 
{
	text-align: left;
	float:left;
	margin-left:350px;
	margin-top:10px;
	margin-bottom:10px;
	background-color:White;
}

.startBtn 
{
    margin-left: 250px;
    margin-bottom: 10px;
    width: 90px;
    font-size: 20px;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
	font-size: 15px;
}

/*------------------------------------------End of Welcome Page---------------------------------------*/

/*----------------------------------------------Quiz2 Page---------------------------------------*/
.secondDiv 
{
	text-align: left;
	float:left;
	margin-left:300px;
	margin-top:10px;
	margin-bottom:10px;
	background-color:White;	
}

.thirdDiv 
{
    width: 300px;
    min-height:0px;    
	text-align: left;
	float:left;
	margin-left:10px;
	margin-top: 10px;
	background-color:White;
}

.showQuesDiv
{
    margin-left:15px;    
}

.statusHideBtn {
    margin-bottom:10px;
    margin-left:110px;
}

#score {
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
}

.pageNumberDiv 
{
    margin-top: -10px;
    text-align:center;
}

#options {
	margin: 10px 0;
}

.firstLastQuesBtn
{
    margin-top:-4px;
}


/*-----------------------------------------------End of Quiz2 Page--------------------------------------------*/


/*----------------------------------------------End Page---------------------------------------*/
.endPageDiv 
{
    text-align: center;
    margin-bottom: 15px;
}

/*----------------------------------------------End of End Page---------------------------------------*/

