﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>App</title>
    <script src="js/angular.js" type="text/javascript"></script>
    <script src="js/angular-route.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <link href="css/w3.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <script src="cart/cart.js" type="text/javascript"></script>
    <script src="home/home.js" type="text/javascript"></script>
    <script src="itemPage/itemPage1.js" type="text/javascript"></script>
    <script src="itemPage/itemPage2.js" type="text/javascript"></script>
    <script src="itemPage/itemPage3.js" type="text/javascript"></script>
    <script src="itemPage/itemPage4.js" type="text/javascript"></script>
    <script src="itemPage/menSubCategoriesCtrl.js" type="text/javascript"></script>
    <script src="checkout/checkoutStart.js" type="text/javascript"></script>
    <script src="checkout/checkoutAddress.js" type="text/javascript"></script>
    <script src="js/service/itemStorage.js" type="text/javascript"></script>

    <script src="js/base64.js" type="text/javascript"></script>
    <script src="js/html2canvas.js" type="text/javascript"></script>
    <script src="js/canvas2image.js" type="text/javascript"></script>
</head>
<body ng-app="shoppingCart">
	<ng-view></ng-view>

    <!--Completed Using LocalStorage-->
</body>
</html>