﻿.jumbotron {    
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    
}

/*Next 5 classes are to remove underline occuring below the minus in checkout page*/
.icon-link:hover {
    text-decoration:none;
}

#minusA {
    text-decoration:none !important;    
}

#minusA:hover {
    text-decoration:none !important;    
}

#minusA:visited {
    text-decoration:none !important;    
}

#minusA:active {
    text-decoration:none !important;    
}

.itemsDiv {
    /*border-left: 1px solid #757171;*/
    border-right: 1px solid #c4c0c0;
    border-width: thin;
}

/*To move the price details slightly away from main card*/
#totalDiv {
    margin-left: 10px;
}

.card {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    background-color:#FFFFFF;
}

.checkoutBack {
    background-color:#efefef;
}

.page-header
{
    background-color:White;
    }