﻿<div ng-controller="itemPageCtrl">
    <div class="jumbotron text-center">
        <h3>{{selectedItem.name}}</h3>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                     <h4>{{selectedItem.name}}</h4>
                     IMAGE
                          <div>
                                <button type="button" class="btn btn-primary" ng-click="addtoCart(selectedItem)">{{addtocartBtnText}}</button>
                                <button type="button" class="btn btn-primary" ng-click="">BUY NOW</button>
                                <a href="#/checkout" class="btn btn-danger">Checkout</a>
                          </div>
                </div>
            </div>

             <div class="col-md-6">
                <div class="row">
                    <h4>{{selectedItem.name}}</h4>
                    <label>{{selectedItem.price}}</label><br/>
                    <label>Item Description</label>
                    
                </div>
            </div>
        </div>
    </div>  
      
</div>