CREATE TABLE REGISTRATION
(
CUSTOMER_ID VARCHAR(4) PRIMARY KEY,
NAME VARCHAR(20) NOT NULL,
USERNAME VARCHAR(10) NOT NULL UNIQUE,
PASSWORD VARCHAR(10) NOT NULL,
RE_TYPE_PASSWORD VARCHAR(10) NOT NULL,
GUARDIAN_TYPE VARCHAR(10) NOT NULL,
GUARDIAN_NAME VARCHAR(20) NOT NULL,
ADDRESS VARCHAR(30) NOT NULL,
CITIIZENSHIP VARCHAR(10) NOT NULL,
STATE VARCHAR(10) NOT NULL,
COUNTRY VARCHAR(10) NOT NULL,
EMAIL_ADDR VARCHAR(20) NOT NULL,
GENDER VARCHAR(5) NOT NULL,
MARITAL_STATUS VARCHAR(10) NOT NULL,
CONTACT_NO VARCHAR(10) NOT NULL,
DOB DATE NOT NULL,
REG_DATE DATE NOT NULL,
ACC_NO INTEGER(16) NOT NULL,
ACC_TYPE VARCHAR(20) NOT NULL,
BANK_NAME VARCHAR(20) NOT NULL,
BRANCH_NAME VARCHAR(20) NOT NULL,
IFSC_CODE VARCHAR(10) NOT NULL,
CITIZEN_STATUS VARCHAR(10) NOT NULL,
INI_DEP_AMT FLOAT(7) NOT NULL,
ID_PROOF_TYPE VARCHAR(15) NOT NULL,
ID_DOC_NO VARCHAR(10) NOT NULL,
REF_ACC_HOLD_NAME VARCHAR(20) NOT NULL,
REF_ACC_HOLD_NO INTEGER(16) NOT NULL,
REF_ACC_HOLD_ADDR VARCHAR(30) NOT NULL,
ALT_CONTACT_NO VARCHAR(10) NOT NULL,
ALT_ADDRESS VARCHAR(30) NOT NULL,
FOREIGN KEY(STATE) REFERENCES COUNTRY_TABLE(STATE),
FOREIGN KEY(ACC_TYPE) REFERENCES ACCOUNT_TABLE(ACC_TYPE),
FOREIGN KEY(COUNTRY) REFERENCES NRI_SAV_TABLE(COUNTRY),
FOREIGN KEY(IFSC_CODE) REFERENCES IFSC_TABLE(IFSC_CODE)
);

CREATE TABLE COUNTRY_TABLE
(
COUNTRY_ID VARCHAR(3) NOT NULL,
COUNTRY VARCHAR(10) NOT NULL,
STATE VARCHAR(10) PRIMARY KEY
);
CREATE TABLE ACCOUNT_TABLE
(
ACC_TYPE VARCHAR(20) PRIMARY KEY,
INI_DEP_AMT FLOAT(7) NOT NULL
);
CREATE TABLE NRI_SAV_TABLE
(
COUNTRY VARCHAR(10) PRIMARY KEY,
INI_DEP_AMT FLOAT(7) NOT NULL
);
CREATE TABLE IFSC_TABLE
(
BRANCH_NAME VARCHAR(20) NOT NULL,
IFSC_CODE VARCHAR(10) PRIMARY KEY
);
INSERT INTO COUNTRY_TABLE VALUES('C01','India','Tamil Nadu');
INSERT INTO COUNTRY_TABLE VALUES('C02','India','Kerala');
INSERT INTO COUNTRY_TABLE VALUES('C03','India','Karnataka');
INSERT INTO COUNTRY_TABLE VALUES('C04','India','Andhra Pradesh');
INSERT INTO COUNTRY_TABLE VALUES('C05','UK','Scotland');
INSERT INTO COUNTRY_TABLE VALUES('C06','USA','New Jersey');
INSERT INTO COUNTRY_TABLE VALUES('C07','Italy','Rome');

ALTER TABLE REGISTRATION MODIFY COLUMN STATE VARCHAR(15);
ALTER TABLE COUNTRY_TABLE MODIFY COLUMN STATE VARCHAR(15);

INSERT INTO ACCOUNT_TABLE VALUES('Savings',5000);
INSERT INTO ACCOUNT_TABLE VALUES('Salary',0);

INSERT INTO NRI_SAV_TABLE VALUES('INDIA',5000);
INSERT INTO NRI_SAV_TABLE VALUES('UK',14000);
INSERT INTO NRI_SAV_TABLE VALUES('US',15000);
INSERT INTO NRI_SAV_TABLE VALUES('ITALY',13000);

INSERT INTO IFSC_TABLE VALUES('VALASARAVAKKAM','HDVL0012');
INSERT INTO IFSC_TABLE VALUES('TNAGAR','HDTN0013');
INSERT INTO IFSC_TABLE VALUES('TNAGAR','SBITN0123');
INSERT INTO IFSC_TABLE VALUES('SAIDAPET','SBISD0113');
INSERT INTO IFSC_TABLE VALUES('TNAGAR','ICITN0232');
INSERT INTO IFSC_TABLE VALUES('PERUNGUDI','ICIPG0242');
INSERT INTO IFSC_TABLE VALUES('TNAGAR','AXTN0342');
INSERT INTO IFSC_TABLE VALUES('NUMGAMBAKKAM','AXNU0356');

ALTER TABLE REGISTRATION DROP COLUMN RE_TYPE_PASSWORD;

ALTER TABLE REGISTRATION ADD UNIQUE(ACC_NO);
ALTER TABLE `REGISTRATION` CHANGE  `CITIIZENSHIP` `CITIZENSHIP` VARCHAR(10) NOT NULL;
ALTER TABLE REGISTRATION ADD UNIQUE(ID_DOC_NO);
ALTER TABLE REGISTRATION ADD ACCOUNT_BALANCE FLOAT(22,2);