
++++++++++++  UPDATED REGISTRATION TABLE ++++++++++++

+++++ create new +++++

CREATE TABLE REGISTRATION
(
CUSTOMER_ID VARCHAR(4) PRIMARY KEY,
NAME VARCHAR(20) NOT NULL,
USERNAME VARCHAR(10) NOT NULL UNIQUE,
PASSWORD VARCHAR(10) NOT NULL,
GUARDIAN_TYPE VARCHAR(10) NOT NULL,
GUARDIAN_NAME VARCHAR(20) NOT NULL,
ADDRESS VARCHAR(30) NOT NULL,
CITIZENSHIP VARCHAR(10) NOT NULL,
STATE VARCHAR(15) NOT NULL,
COUNTRY VARCHAR(10) NOT NULL,
EMAIL_ADDR VARCHAR(20) NOT NULL,
GENDER VARCHAR(5) NOT NULL,
MARITAL_STATUS VARCHAR(10) NOT NULL,
CONTACT_NO VARCHAR(10) NOT NULL,
DOB DATE NOT NULL,
REG_DATE DATE NOT NULL,
ACC_NO INTEGER(16) UNIQUE NOT NULL,
ACC_TYPE VARCHAR(20) NOT NULL,
BANK_NAME VARCHAR(20) NOT NULL,
BRANCH_NAME VARCHAR(20) NOT NULL,
IFSC_CODE VARCHAR(10) NOT NULL,
CITIZEN_STATUS VARCHAR(10) NOT NULL,
INI_DEP_AMT FLOAT(7) NOT NULL,
ID_PROOF_TYPE VARCHAR(15) NOT NULL,
ID_DOC_NO VARCHAR(10) UNIQUE NOT NULL,
REF_ACC_HOLD_NAME VARCHAR(20) NOT NULL,
REF_ACC_HOLD_NO INTEGER(16) NOT NULL,
REF_ACC_HOLD_ADDR VARCHAR(30) NOT NULL,
ALT_CONTACT_NO VARCHAR(10) NOT NULL,
ALT_ADDRESS VARCHAR(30) NOT NULL,
FOREIGN KEY(STATE) REFERENCES COUNTRY_TABLE(STATE),
FOREIGN KEY(ACC_TYPE) REFERENCES ACCOUNT_TABLE(ACC_TYPE),
FOREIGN KEY(COUNTRY) REFERENCES NRI_SAV_TABLE(COUNTRY),
FOREIGN KEY(IFSC_CODE) REFERENCES IFSC_TABLE(IFSC_CODE)
);

+++ run following if table already exists +++

ALTER TABLE REGISTRATION ADD UNIQUE(ACC_NO);
ALTER TABLE `REGISTRATION` CHANGE  `CITIIZENSHIP` `CITIZENSHIP` VARCHAR(10) NOT NULL;
ALTER TABLE REGISTRATION ADD UNIQUE(ID_DOC_NO);





++++++++++++++++++  LOAN_TABLE  ++++++++++++++++++++++++++++++++


CREATE TABLE LOAN_TABLE
(
    LOAN_ID VARCHAR(10) PRIMARY KEY,
    ACC_NO INTEGER(16) NOT NULL,
    LOAN_AMOUNT NUMERIC(14,2) NOT NULL,
    LOAN_TYPE VARCHAR(20) NOT NULL,
    LOAN_ISSUE_STATUS VARCHAR(20) NOT NULL,
    LOAN_ISSUE_DATE DATE NOT NULL,
    LOAN_APPLY_DATE DATE NOT NULL,
    RATE_OF_INTEREST NUMERIC(4,2) NOT NULL,
    LOAN_DURATION BIGINT(2) NOT NULL,
    FOREIGN KEY(ACC_NO) REFERENCES REGISTRATION(ACC_NO)
);


++++++++++++++++++  LOAN_TRANSACTION_TABLE  ++++++++++++++++++++++++++++++++



CREATE TABLE LOAN_TRANSACTION_TABLE
(
    LOAN_TRANSACTION_ID VARCHAR(20) NOT NULL,
    LOAN_ID VARCHAR(20) NOT NULL,
    ACC_NO INTEGER(16) NOT NULL,
    MONTHLY_EMI NUMERIC(10,2) NOT NULL,
    MONTHLY_EMI_STATUS VARCHAR(20) NOT NULL,
    LAST_PAID_DATE DATE NOT NULL,
    PRIMARY KEY(LOAN_TRANSACTION_ID),
    FOREIGN KEY(LOAN_ID) REFERENCES LOAN_TABLE(LOAN_ID),
    FOREIGN KEY(ACC_NO) REFERENCES LOAN_TABLE(ACC_NO)
);


++++++++++++++++++  EDUCATIONAL_DETAIL_TABLE ++++++++++++++++++++++++++++++++


CREATE TABLE EDUCATIONAL_DETAIL_TABLE
(
    LOAN_SCHEME_ID VARCHAR(20) NOT NULL,
    LOAN_ID VARCHAR(20) NOT NULL,
    ACC_NO INTEGER(16) NOT NULL,
    COURSE_FEE NUMERIC(10,2) NOT NULL,
    COURSE_NAME VARCHAR(20) NOT NULL,
    FATHER_NAME VARCHAR(100) NOT NULL,
    FATHER_OCCUPATION VARCHAR(20) NOT NULL,
    FATHER_TOTAL_EXPERIENCE NUMERIC(4,2) NOT NULL,
    FATHER_CURRENT_EXPERIENCE NUMERIC(4,2) NOT NULL,
    RATION_CARD_NUMBER VARCHAR(12) NOT NULL,
    ANNUAL_INCOME NUMERIC(20,2) NOT NULL,
    FOREIGN KEY(LOAN_SCHEME_ID) REFERENCES LOAN_INTEREST(LOAN_SCHEME_ID),
    FOREIGN KEY(LOAN_ID) REFERENCES LOAN_TABLE(LOAN_ID),
    FOREIGN KEY(ACC_NO) REFERENCES LOAN_TABLE(ACC_NO)
);


++++++++++++++++++  PERSONAL_HOUSING_DETAIL_TABLE ++++++++++++++++++++++++++++++++



CREATE TABLE PERSONAL_HOUSING_DETAIL_TABLE
(
    LOAN_SCHEME_ID VARCHAR(20) NOT NULL,
    LOAN_ID VARCHAR(20) NOT NULL,
    ACC_NO INTEGER(16) NOT NULL,
    ANNUAL_INCOME NUMERIC(20,2) NOT NULL,
    COMPANY_NAME VARCHAR(100) NOT NULL,
    DESIGNATION VARCHAR(20) NOT NULL,
    TOTAL_EXPERIENCE NUMERIC(4,2) NOT NULL,
    CURRENT_EXPERIENCE NUMERIC(4,2) NOT NULL,
    FOREIGN KEY(LOAN_SCHEME_ID) REFERENCES LOAN_INTEREST(LOAN_SCHEME_ID),
    FOREIGN KEY(LOAN_ID) REFERENCES LOAN_TABLE(LOAN_ID),
    FOREIGN KEY(ACC_NO) REFERENCES LOAN_TABLE(ACC_NO)
);


++++++++++++++++++  LOAN_INTEREST_TABLE ++++++++++++++++++++++++++++++++


CREATE TABLE LOAN_INTEREST_TABLE
(
    LOAN_SCHEME_ID VARCHAR(20) NOT NULL,
    AGE_STATUS VARCHAR(20) NOT NULL,
    INTEREST NUMERIC(4,2) NOT NULL,
    PRIMARY KEY(LOAN_SCHEME_ID)
);