 .wrapper{
      display:grid;
      /*grid-gap:1em;*/
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
	

    .box1{
      /*align-self:start;*/
      grid-column:1/4;
      grid-row:1;
	  height: 200px;
	  background-color:#4c9671!important;
	  color:white;
    }

    .box2{
      /*align-self:end;*/
      grid-column:1/4;
      grid-row:2;
	  margin-top: -25px;
    }

    .box3{
      /*justify-self:end;*/
      grid-column:1/4;
      grid-row:3;
	  background-color:white !important;
    }
	
	.box4{
      /*justify-self:end;*/
      grid-column:1/4;
      grid-row:4;
    }
	
	.box5{
      /*Footer;*/
      grid-column:1/4;
      grid-row:5;
	  background-color:white !important;
	  margin-bottom:-20px;
    }
	
	.box6{
      grid-column:3/4;
      grid-row:1/3;
      background-color:white !important;
	  margin-top:60px;
	  margin-right: 125px;
		margin-bottom: 90px;
		width: 335px;
	  border-radius: 9px;
    }	
	
	.span3 {
		width: 256px;
		float: left;
		min-height: 1px;
		margin-left: 25px;
		text-align: center;
	}
	
	.testimonial{
		margin-left:100px;
		margin-top: 30px;
	}
	
	.testimonial blockquote {
		font-family: "source sans pro";
		font-size: 16px;
		font-weight: 300;
		border-left:none;
		padding: 0px 20px 0px 30px;
	}
	
	.testimonial blockquote cite{
		font-weight:bold;
		font-style:normal;
	}
	
	.quotes{
	  position:absolute;
	  color:grey;
	  font-size:4em;
	}
	
	.leftq{
	  left:20px;
	  margin-left: 55px;
      margin-top: -30px;
	}
	
	.rightq{	  
		left: 740px;
		bottom: 270px;
	}

	
	.testimonial img{
	  float: left;
	  margin-right: 30px;
      border-radius: 50%;
	  width:85px;
	  height:80px;
	}
	
	.testimonial_one{
		float:left;
		width: 675px;
	}
	
	.testimonial_two{
		float:left;
		padding-top: 45px;
		padding-left: 65px;
		font-size: 10px;
	}
	
	.footer{
		margin-right:65px;
	}
	
	.footer *{
		float:left;
	}
	
	.footer a{
		margin-right: 8px;
		margin-top: -12px;
		text-decoration: none;
		color: black;
	}
	
	.footer p{
		margin-top: -12px;
		margin-right: 8px;
	}
	
	.footer img{
		margin-left:30px;
		margin-right:30px;
	}
	
	.text-right{
		float: right;
		margin-right: 50px;
	}

.slide {
	float:left;
	width:200px;
	padding-left: 16px;
}

.slide:hover{
	 cursor: pointer;
}

.form-control{
	background-color:rgba(138, 138, 138, 0.13)!important;
}

.labelCtrl{
	color:grey;
	font-weight:normal;
}

.submitBtn{
	background-color:#e26816 !important;
	color:white;
	font-weight:bold !important;
	min-width:272px;
}

.intro_one {
	padding-left:70px;
	float:left;
}

.intro_two{
    float: right;
    padding-right: 130px;
    padding-top: 6px;
}

.customer-logos{
	
}

	
/**CSS FOR THE RING**/

.glyphicon-ring {
  width: 24px;
  height: 22px;
  border-radius: 50%;
  border: 4px solid white;
  color: white;
  display: inline-table;
  text-align: center;
  float:left;
}

.glyphicon-white {
  color: white;
  border: 1px solid white;
}

.phone_no {
	margin-left: 30px;
	width:145px;
}