﻿.jumbotron {    
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    
}

/*Next 5 classes are to remove underline occuring below the minus in checkout page*/
.icon-link, .cartLogo:hover {
    text-decoration:none;
}

#minusA {
    text-decoration:none !important;    
}

#minusA:hover {
    text-decoration:none !important;    
}

#minusA:visited {
    text-decoration:none !important;    
}

#minusA:active {
    text-decoration:none !important;    
}

.itemsDiv {
    /*border-left: 1px solid #757171;*/
    border-right: 1px solid #c4c0c0;
    border-width: thin;
}

/*To move the price details slightly away from main card*/
#totalDiv {
    margin-left: 10px;
}

.card {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    background-color:#FFFFFF;
}

.cardHeading {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    background-color:#FFFFFF;
    height: 60px;
    width: 1040px;
    float:left;
}

.cardCart {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    background-color:#FFFFFF;
    height: 60px;
    width: 100px;
    font-size: 20px;
    float: right;
    padding-top:10px;
    padding-left:5px;
}

.checkoutBack {
    background-color:#efefef;
}

.page-header
{
    background-color:White;
    }
    
#lblCartCount {
    font-size: 18px;
    
    /*
    padding: 0 5px;
    vertical-align: top;
    position: absolute;
    margin-top:-5px;
    margin-left:-5px;*/
}

/*-------------------Start of Checkout Page Classes-------------------------------------------*/
.checkoutHeader1 
{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: -15px;
    margin-left: 20px;
}

.checkOutStartBtnDiv {
    
    float: right;
    /* margin-left: 20px;
    margin-top: 10px; */
    margin-right: 20px;
    margin-top: -10px;
}

.checkOutStartBtnDiv2 {
    
    float: right;
    /* margin-left: 20px;
    margin-top: 10px; */
    margin-right: 20px;
    margin-top: -10px;
    margin-right: 45px
}

form input 
{
    margin-left: 20px;
    margin-top: 10px;
    width: 480px;
}

/*-------------------End of Checkout Page Classes----------------------------*/


